# XIVAurasCN

XIVAuras/: XIVAuras.csproj
XIVAuras/Helpers/: StatusHelpers.cs
