<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Target">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net7.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <!-- Assembly Configuration -->
    <PropertyGroup>
        <AssemblyName>XIVAuras</AssemblyName>
        <AssemblyVersion>0.2.5.0</AssemblyVersion>
        <FileVersion>0.2.5.0</FileVersion>
        <InformationalVersion>0.2.5.0</InformationalVersion>
    </PropertyGroup>

    <!-- Build Configuration -->
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

    <!-- Release Configuration -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <!-- Dalamud Configuration -->
    <PropertyGroup>
        <DalamudVersion>dev</DalamudVersion>
        <DalamudLocal>../dalamud/</DalamudLocal>
        <DalamudXIVLauncher>$(APPDATA)\XIVLauncher\addon\Hooks\$(DalamudVersion)</DalamudXIVLauncher>
    </PropertyGroup>

    <!-- Assembly Reference Locations -->
    <PropertyGroup>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(DalamudLocal);
            $(DalamudXIVLauncher);
        </AssemblySearchPaths>
    </PropertyGroup>

    <!-- Included Content -->
    <ItemGroup>
        <Content Include="XIVAuras.json" CopyToOutputDirectory="Always" />
        <Content Include="changelog.md" CopyToOutputDirectory="Always" />
        <Content Include="Media\**" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Media\Images\icon.png" Link="images/icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>

    <!-- Library References -->
    <ItemGroup>
        <Reference Include="Dalamud">
          <HintPath>..\..\..\..\sw\XL\XIVLauncherCN\Roaming\addon\Hooks\dev\Dalamud.dll</HintPath>
        </Reference>
        <Reference Include="FFXIVClientStructs">
          <HintPath>..\..\..\..\sw\XL\XIVLauncherCN\Roaming\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
        </Reference>
        <Reference Include="ImGui.NET">
          <HintPath>..\..\..\..\sw\XL\XIVLauncherCN\Roaming\addon\Hooks\dev\ImGui.NET.dll</HintPath>
        </Reference>
        <Reference Include="ImGuiScene">
          <HintPath>..\..\..\..\sw\XL\XIVLauncherCN\Roaming\addon\Hooks\dev\ImGuiScene.dll</HintPath>
        </Reference>
        <Reference Include="Lumina">
          <HintPath>..\..\..\..\sw\XL\XIVLauncherCN\Roaming\addon\Hooks\dev\Lumina.dll</HintPath>
        </Reference>
        <Reference Include="Lumina.Excel">
          <HintPath>..\..\..\..\sw\XL\XIVLauncherCN\Roaming\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
          <HintPath>..\..\..\..\sw\XL\XIVLauncherCN\Roaming\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.10" />
    </ItemGroup>

    <!-- Dalamud Packager Task-->
    <Target Name="DalamudPackage" AfterTargets="Build">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(TargetDir)..\$(Configuration)" AssemblyName="$(AssemblyName)" MakeZip="true" Exclude="XIVAuras.pdb;XIVAuras.deps.json" VersionComponents="4" />
    </Target>
</Project>